# NEXT_PUBLIC_GITHUB_ID=04bc2638d0ddfbf57e07
# NEXT_PUBLIC_URL=http://localhost:3000/join
# NEXT_PUBLIC_API_URL=http://localhost:3000  # NestJS 기본 포트

# NEXT_PUBLIC_GITHUB_ID=04bc2638d0ddfbf57e07
# NEXT_PUBLIC_GITHUB_SECRET=0b48635787dda7d5b5fa7d7d17f4c1be94f705fby

# API 베이스 URL 설정
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000