NEXT_PUBLIC_GITHUB_ID=Ov23lisI0tBh9uAtgbX9
NEXT_PUBLIC_GITHUB_SECRET=3bec43bdc51eb677778ca6008ff058254c4ec68e
NEXT_PUBLIC_URL=https://cvlog-fe.vercel.app/join
NEXT_PUBLIC_API_BASE_URL=https://port-0-cvlog-be-m708xf650a274e01.sel4.cloudtype.app